{
  "name": "she-wasm",
  "version": "0.5.0",
  "description": "Two-level homomorphic encryption for Node.js by WebAssembly",
  "main": "she.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herumi/she-wasm.git"
  },
  "keywords": [
    "homomorphic encrpytion",
    "WebAssembly",
    "pairing"
  ],
  "author": "herumi <herumi@nifty.com> (https://github.com/herumi/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/herumi/she-wasm/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/herumi/she-wasm#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^10.0.3"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "she_c.js",
      "she_c384.js",
      "tests"
    ]
  }
}
